############################################################################################
# Lifted from ExtUtils::MANIFEST                                                           #
# ref: https://metacpan.org/source/ETHER/ExtUtils-Manifest-1.70/lib/ExtUtils/MANIFEST.SKIP #
############################################################################################

#!start included /System/Library/Perl/5.10.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\b_darcs\b
svn-commit\.*
\B\.git\b
\B\.gitignore\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /System/Library/Perl/5.10.0/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.

#########################################################################
# My own additions                                                      #
# ref: https://gist.github.com/jonasbn/aa6646544f2233de39f34c49532215ad #
#########################################################################

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP
MANIFEST\.bak

# Avoid archives of this distribution
\bPerl-Critic-Policy-logicLAB-RequireVersionFormat-[\d\.\_]+

# Avoid project files
\.komodoproject
\.kpf
\.html
spikes

# Github - Travis integration
\.travis\.yml

# Avoid directory and files generated by carton
^local/
